# Amex_Automation_

./: pom.xml  testNg.xml
src/main/java/Base/: BasePage.java
src/main/java/Factory/: DriverFactory.java
src/main/java/PageObject/: DashboardPage.java  GitLoginPage.java
src/main/java/Util/: ConfigReader.java
src/main/java/org/example/: Main.java
src/main/resources/: config.properties  extent.properties
src/test/java/hooks/: ApplicationHooks.java
src/test/java/stepDef/: DashboardSteps.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/featureFile/: dashboard.feature  login.feature
